POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=uptime_monitor
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
REDIS_HOST=localhost
REDIS_PORT=6379
FLASK_ENV=development
FLASK_DEBUG=True
HEALTH_CHECK_INTERVAL=15
HEALTH_CHECK_TIMEOUT=10